<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>captain-sonar</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA&#45;93453088&#45;2"></script> -->
    <!-- <script> -->
    <!--   window.dataLayer = window.dataLayer || []; -->
    <!--   function gtag(){dataLayer.push(arguments);} -->
    <!--   gtag('js', new Date()); -->
    <!--  -->
    <!--   gtag('config', 'UA&#45;93453088&#45;2'); -->
    <!-- </script> -->
  </body>
</html>
